ctrl_interface=/data/misc/wifi/sockets
disable_scan_offload=1
driver_param=use_p2p_group_interface=1
update_config=1
device_name=G620A1
manufacturer=HUAWEI
model_name=G620A1
model_number=G620A1
serial_number=b430523214de
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button
p2p_disabled=1
p2p_no_group_iface=1
pmf=1
external_sim=1
key_mgmt_offload=1

network={
	ssid="attwifi"
	key_mgmt=NONE
	priority=1
}

network={
	ssid="Z736563757265"
	key_mgmt=WPA-EAP IEEE8021X
	eap=SIM
	priority=2
}
