# mount point	fstype    device    	[device2]

/boot       ext4/dev/block/platform/soc.0/by-name/boot
/cache      ext4        /dev/block/platform/soc.0/by-name/cache
/data       ext4        /dev/block/platform/soc.0/by-name/userdata
/misc       ext4        /dev/block/platform/soc.0/by-name/misc
/recovery   ext4        /dev/block/platform/soc.0/by-name/recovery
/sdcard     vfat        /devices/soc.0/7864900.sdhci/mmc_host
/system     ext4        /dev/block/platform/soc.0/by-name/system
/persist    ext4        /dev/block/platform/soc.0/by-name/persist
/modem      ext4        /dev/block/platform/soc.0/by-name/modem
