#
# system.prop for alel04
#

# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false

# Camera
ro.config.camera_target_track=true
ro.config.hw_auto_scene=true
ro.config.hw_burst_snapshot=true
ro.config.hw_camera_bestShot=true
ro.config.hw_camera_davinci=false
ro.config.hw_camera_docbeauty=false
ro.config.hw_camera_hdr=true
ro.config.hw_camera_mfd=true
ro.config.hw_camera_omron=true
ro.config.hw_camera_refocus=true
ro.config.hw_camera_smartae=true
ro.config.hw_manual_focus=true
ro.config.hw_photo_beauty=true
ro.config.hw_video_beauty=true

# GPS
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x0

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.data.netmgrd.qos.enable=true
ro.config.hw_lte_support=true
telephony.lteOnCdmaDevice=1