[CAMERA_CAMCORDER_MONITOR]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor1
thresholds 85000 90000
thresholds_clr 80000 85000
actions camera+camcorder camera+camcorder
action_info 1+1 2+2

[CPU3_HOTPLUG_MONITOR]
#algo_type monitor
sampling 1000
sensor cpu3
thresholds 90000
thresholds_clr 50000
actions hotplug_3
action_info 1

